{
  "name": "daltcore/permissions",
  "description": "Laravel permissions handler",
  "keywords": [
    "laravel",
    "daltcore",
    "permissions"
  ],
  "homepage": "https://github.com/daltcore/permissions",
  "license": "MIT",
  "authors": [
    {
      "name": "Ramon Smit",
      "email": "rsmit@intothesource.com",
      "homepage": "https://daltcore.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "illuminate/support": "~5.4"
  },
  "autoload": {
    "psr-4": {
      "DALTCORE\\Permissions\\": "src"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {}
}
